<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F90A0000"
    tools:context=".RegisterationPage">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/nunito"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="Continue With Google"
        android:textColor="#060000"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/nunito"
        android:hint="Password"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="Continue With Facebook"
        android:textAlignment="center"
        android:textColor="#060000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/nunito"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:text="Continue With Apple"
        android:textAlignment="center"
        android:textColor="#060000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:fontFamily="@font/nunito_bold"
        android:padding="8dp"
        android:text="Join SplitPay"
        android:textAlignment="center"
        android:textColor="#F9F5F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/nunito"
        android:hint="Email Address"
        android:textColorHint="#A7060000"
        android:paddingStart="20dp"
        android:textColor="#060000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/nunito"
        android:hint="Password"
        android:textColorHint="#A7060000"
        android:textColor="#060000"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito"
        android:text="Remember me"
        android:textSize="16sp"
        android:textColor="#F9F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="310dp"
        android:layout_height="59dp"
        android:backgroundTint="#4424F2"
        android:fontFamily="@font/nunito"
        android:text="Create Account"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701"
        app:srcCompat="@drawable/apple" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="29dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:srcCompat="@drawable/facebook" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="174dp"
        android:layout_height="30dp"
        android:fontFamily="@font/nunito"
        android:padding="3dp"
        android:text="Already have an account ?"
        android:textSize="14sp"
        android:textColor="#F9F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="272dp"
        android:layout_height="28dp"
        android:fontFamily="@font/nunito"
        android:padding="3dp"
        android:text="By  creating  account  you  agree  to  SplitPay's"
        android:textSize="12sp"
        android:textColor="#F9F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="44dp"
        android:layout_height="33dp"
        android:fontFamily="@font/nunito"
        android:padding="3dp"
        android:text="OR"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#F9F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="19dp"
        android:layout_height="23dp"
        android:fontFamily="@font/nunito"
        android:padding="3dp"
        android:text="&amp;"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:fontFamily="@font/nunito_bold"
        android:padding="3dp"
        android:text="Login"
        android:clickable="true"
        android:textColor="#12E5E2"
        android:textColorHighlight="#032CED"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:fontFamily="@font/nunito_bold"
        android:padding="3dp"
        android:text="Privacy Policy"
        android:textColor="#12E5E2"
        android:textColorHighlight="#032CED"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="94dp"
        android:layout_height="23dp"
        android:fontFamily="@font/nunito_bold"
        android:padding="3dp"
        android:paddingStart="6dp"
        android:text="Terms of Use"
        android:textColor="#12E5E2"
        android:textColorHighlight="#032CED"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

</androidx.constraintlayout.widget.ConstraintLayout>