<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F90A0000"
    android:padding="5dp"
    android:layout_margin="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/createdAt"
                android:layout_width="257dp"
                android:layout_height="18dp"
                android:fontFamily="@font/nunito_bold"
                android:hint="createdAt"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="#AB1C1C1C"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.643" />

            <TextView
                android:id="@+id/name"
                android:layout_width="176dp"
                android:layout_height="28dp"
                android:fontFamily="@font/nunito_bold"
                android:hint="placeName"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#AB1C1C1C"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114" />

            <TextView
                android:id="@+id/splitAmount"
                android:layout_width="257dp"
                android:layout_height="18dp"
                android:fontFamily="@font/nunito_bold"
                android:hint="splitAmount"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="#AB1C1C1C"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.916" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="257dp"
                android:layout_height="18dp"
                android:fontFamily="@font/nunito_bold"
                android:hint="totalCost"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="#AB1C1C1C"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.78" />

            <TextView
                android:id="@+id/splitId"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/baseline_circle_24"
                android:fontFamily="@font/nunito_bold"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="#AB1C1C1C"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.134" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114" />

            <TextView
                android:id="@+id/createdBy"
                android:layout_width="257dp"
                android:layout_height="18dp"
                android:fontFamily="@font/nunito_bold"
                android:hint="createdBy"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="#AB1C1C1C"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.219"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>